\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{fang-i2019}
\citation{Sutton2000}
\citation{lapan2018deep}
\citation{Bishop2006,Goodfellow-et-al-2016}
\citation{luukkonen_2011}
\citation{Sutton2018}
\citation{franccois2018}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VII}{section*.4}\protected@file@percent }
\citation{jeng23}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{IX}{section*.5}\protected@file@percent }
\citation{luukkonen_2011}
\citation{capella2020clase}
\citation{capella2020clase}
\citation{capella2020clase}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo de este trabajo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo matemático de un cuadricóptero}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:quads_model}{{1.2}{1}{Modelo matemático de un cuadricóptero}{section.1.2}{}}
\newlabel{sec:quads_model@cref}{{[section][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistemas de referencia}{1}{subsection.1.2.1}\protected@file@percent }
\citation{capella2020clase}
\citation{capella2020clase}
\citation{luukkonen_2011}
\citation{luukkonen_2011}
\citation{capella2020clase}
\citation{capella2020clase}
\newlabel{eq:position_intertial_system}{{1.1}{2}{Sistemas de referencia}{equation.1.1}{}}
\newlabel{eq:position_intertial_system@cref}{{[equation][1][1]1.1}{[1][1][]2}{}{}{}}
\newlabel{eq:position_local_system}{{1.2}{2}{Sistemas de referencia}{equation.1.2}{}}
\newlabel{eq:position_local_system@cref}{{[equation][2][1]1.2}{[1][2][]2}{}{}{}}
\newlabel{eq:rotation_matrix}{{1.3}{2}{Sistemas de referencia}{equation.1.3}{}}
\newlabel{eq:rotation_matrix@cref}{{[equation][3][1]1.3}{[1][2][]2}{}{}{}}
\newlabel{eq:W_eta}{{1.4}{2}{Sistemas de referencia}{equation.1.4}{}}
\newlabel{eq:W_eta@cref}{{[equation][4][1]1.4}{[1][2][]2}{}{}{}}
\citation{luukkonen_2011}
\citation{luukkonen_2011}
\citation{luukkonen_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema de referencia inercial y local de un cuadricóptero, recuperado de \cite  {luukkonen_2011}.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interaccion_RL}{{1.1}{3}{Sistema de referencia inercial y local de un cuadricóptero, recuperado de \cite {luukkonen_2011}}{figure.caption.6}{}}
\newlabel{fig:interaccion_RL@cref}{{[figure][1][1]1.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Momentos, fuerzas y torques}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:torque}{{1.6}{3}{Momentos, fuerzas y torques}{equation.1.6}{}}
\newlabel{eq:torque@cref}{{[equation][6][1]1.6}{[1][3][]3}{}{}{}}
\citation{luukkonen_2011}
\citation{luukkonen_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ecuaciones de movimiento}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:u_dynamics}{{1.7}{4}{Ecuaciones de movimiento}{equation.1.7}{}}
\newlabel{eq:u_dynamics@cref}{{[equation][7][1]1.7}{[1][4][]4}{}{}{}}
\newlabel{eq:u}{{1.8}{4}{Ecuaciones de movimiento}{equation.1.8}{}}
\newlabel{eq:u@cref}{{[equation][8][1]1.8}{[1][4][]4}{}{}{}}
\newlabel{eq:v}{{1.9}{4}{Ecuaciones de movimiento}{equation.1.9}{}}
\newlabel{eq:v@cref}{{[equation][9][1]1.9}{[1][4][]4}{}{}{}}
\newlabel{eq:w}{{1.10}{4}{Ecuaciones de movimiento}{equation.1.10}{}}
\newlabel{eq:w@cref}{{[equation][10][1]1.10}{[1][4][]4}{}{}{}}
\newlabel{eq:p}{{1.11}{4}{Ecuaciones de movimiento}{equation.1.11}{}}
\newlabel{eq:p@cref}{{[equation][11][1]1.11}{[1][4][]4}{}{}{}}
\newlabel{eq:q}{{1.12}{4}{Ecuaciones de movimiento}{equation.1.12}{}}
\newlabel{eq:q@cref}{{[equation][12][1]1.12}{[1][4][]4}{}{}{}}
\newlabel{eq:r}{{1.13}{4}{Ecuaciones de movimiento}{equation.1.13}{}}
\newlabel{eq:r@cref}{{[equation][13][1]1.13}{[1][4][]4}{}{}{}}
\citation{fossen_2013}
\citation{pang2021}
\citation{pang2021}
\citation{zhang2016}
\newlabel{eq:phi}{{1.14}{5}{Ecuaciones de movimiento}{equation.1.14}{}}
\newlabel{eq:phi@cref}{{[equation][14][1]1.14}{[1][4][]5}{}{}{}}
\newlabel{eq:theta}{{1.15}{5}{Ecuaciones de movimiento}{equation.1.15}{}}
\newlabel{eq:theta@cref}{{[equation][15][1]1.15}{[1][4][]5}{}{}{}}
\newlabel{eq:psi}{{1.16}{5}{Ecuaciones de movimiento}{equation.1.16}{}}
\newlabel{eq:psi@cref}{{[equation][16][1]1.16}{[1][4][]5}{}{}{}}
\newlabel{eq:x}{{1.17}{5}{Ecuaciones de movimiento}{equation.1.17}{}}
\newlabel{eq:x@cref}{{[equation][17][1]1.17}{[1][5][]5}{}{}{}}
\newlabel{eq:y}{{1.18}{5}{Ecuaciones de movimiento}{equation.1.18}{}}
\newlabel{eq:y@cref}{{[equation][18][1]1.18}{[1][5][]5}{}{}{}}
\newlabel{eq:z}{{1.19}{5}{Ecuaciones de movimiento}{equation.1.19}{}}
\newlabel{eq:z@cref}{{[equation][19][1]1.19}{[1][5][]5}{}{}{}}
\newlabel{tab:quadcopter_cons}{{\caption@xref {tab:quadcopter_cons}{ on input line 262}}{5}{Ecuaciones de movimiento}{table.caption.7}{}}
\newlabel{tab:quadcopter_cons@cref}{{[subsection][3][1,2]1.2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajo relacionado}{5}{section.1.3}\protected@file@percent }
\citation{hwangbo2017control}
\citation{liu2022robust}
\citation{liu2022robust}
\citation{Rub2020DeepRL}
\citation{fang-i2019}
\citation{lopes2018intelligent}
\citation{hwangbo2017control}
\citation{liu2022robust}
\citation{liu2022robust}
\citation{zhang2016}
\citation{zhang2016}
\citation{zhang2016}
\citation{zhang2016}
\citation{zhang2016}
\citation{Sontag1998}
\citation{Gruene2021}
\citation{Gruene2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría de control}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de control}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:control_system_con}{{2.1}{7}{Sistemas de control}{equation.2.1}{}}
\newlabel{eq:control_system_con@cref}{{[equation][1][2]2.1}{[1][7][]7}{}{}{}}
\citation{Gruene2021}
\citation{Gruene2021}
\citation{Gruene2021}
\citation{capella2020clase}
\newlabel{eq:control_system_dis}{{2.2}{8}{Sistemas de control}{equation.2.2}{}}
\newlabel{eq:control_system_dis@cref}{{[equation][2][2]2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistemas lineales}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:linear_control_system}{{2.3}{8}{Sistemas lineales}{equation.2.3}{}}
\newlabel{eq:linear_control_system@cref}{{[equation][3][2]2.3}{[1][8][]8}{}{}{}}
\newlabel{eq:linear_solution}{{2.4}{8}{Sistemas lineales}{equation.2.4}{}}
\newlabel{eq:linear_solution@cref}{{[equation][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linealización de sistemas no lineales}{8}{subsection.2.1.2}\protected@file@percent }
\citation{Gruene2021}
\citation{Gruene2021}
\newlabel{eq:taylor_f}{{2.5}{9}{Linealización de sistemas no lineales}{equation.2.5}{}}
\newlabel{eq:taylor_f@cref}{{[equation][5][2]2.5}{[1][9][]9}{}{}{}}
\newlabel{eq:taylor_linear_control_system}{{2.6}{9}{Linealización de sistemas no lineales}{equation.2.6}{}}
\newlabel{eq:taylor_linear_control_system@cref}{{[equation][6][2]2.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controlabilidad}{9}{section.2.2}\protected@file@percent }
\citation{Gruene2021}
\citation{Gruene2021,capella2020clase}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estabilidad}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:stability}{{2.3}{10}{Estabilidad}{section.2.3}{}}
\newlabel{sec:stability@cref}{{[section][3][2]2.3}{[1][10][]10}{}{}{}}
\newlabel{def:stability}{{2.3.1}{10}{}{definition.2.3.1}{}}
\newlabel{def:stability@cref}{{[definition][1][2,3]2.3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estabilización de sistemas lineales de control}{10}{subsection.2.3.1}\protected@file@percent }
\citation{Kwong2008}
\citation{Gruene2021}
\citation{Kwong2008}
\citation{Kwong2008}
\citation{Kwong2008,Gruene2021}
\citation{underactuated}
\newlabel{eq:closed-loop}{{2.7}{11}{}{equation.2.7}{}}
\newlabel{eq:closed-loop@cref}{{[equation][7][2]2.7}{[1][11][]11}{}{}{}}
\newlabel{eq:state-feedback}{{2.8}{11}{}{equation.2.8}{}}
\newlabel{eq:state-feedback@cref}{{[equation][8][2]2.8}{[1][11][]11}{}{}{}}
\newlabel{eq:matrix_abk}{{2.9}{11}{Estabilización de sistemas lineales de control}{equation.2.9}{}}
\newlabel{eq:matrix_abk@cref}{{[equation][9][2]2.9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control óptimo}{11}{section.2.4}\protected@file@percent }
\citation{underactuated}
\citation{underactuated}
\citation{silver2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Planteamiento del problema}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:OC_objective}{{2.10}{12}{Planteamiento del problema}{equation.2.10}{}}
\newlabel{eq:OC_objective@cref}{{[equation][10][2]2.10}{[1][12][]12}{}{}{}}
\citation{meyn2022}
\citation{meyn2022}
\citation{meyn2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Programación dinámica: Iteración de valores}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:bellman_eq}{{2.12}{13}{Programación dinámica: Iteración de valores}{equation.2.12}{}}
\newlabel{eq:bellman_eq@cref}{{[equation][12][2]2.12}{[1][13][]13}{}{}{}}
\newlabel{eq:policy_evaluation}{{2.13}{13}{Programación dinámica: Iteración de valores}{equation.2.13}{}}
\newlabel{eq:policy_evaluation@cref}{{[equation][13][2]2.13}{[1][13][]13}{}{}{}}
\newlabel{eq:policy_update}{{2.14}{13}{Programación dinámica: Iteración de valores}{equation.2.14}{}}
\newlabel{eq:policy_update@cref}{{[equation][14][2]2.14}{[1][13][]13}{}{}{}}
\citation{underactuated}
\citation{underactuated}
\citation{underactuated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acrfull {lqr}}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:LQR_Bellman}{{2.15}{14}{\acrfull {lqr}}{equation.2.15}{}}
\newlabel{eq:LQR_Bellman@cref}{{[equation][15][2]2.15}{[1][14][]14}{}{}{}}
\newlabel{eq:frontier_cond}{{2.16}{14}{\acrfull {lqr}}{equation.2.16}{}}
\newlabel{eq:frontier_cond@cref}{{[equation][16][2]2.16}{[1][14][]14}{}{}{}}
\citation{berkeley2017deeprl}
\citation{berkeley2017deeprl,hui2018rl}
\citation{underactuated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acrfull {ilqr}}{15}{subsection.2.4.4}\protected@file@percent }
\newlabel{sub_sec:iLQR}{{2.4.4}{15}{\acrfull {ilqr}}{subsection.2.4.4}{}}
\newlabel{sub_sec:iLQR@cref}{{[subsection][4][2,4]2.4.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilización de trayectorias locales para sistemas no lineales}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{eq:nominal_traj}{{2.17}{15}{Estabilización de trayectorias locales para sistemas no lineales}{equation.2.17}{}}
\newlabel{eq:nominal_traj@cref}{{[equation][17][2]2.17}{[1][15][]15}{}{}{}}
\citation{underactuated}
\newlabel{eq:taylor_control_system}{{2.21}{16}{Estabilización de trayectorias locales para sistemas no lineales}{equation.2.21}{}}
\newlabel{eq:taylor_control_system@cref}{{[equation][21][2]2.21}{[1][16][]16}{}{}{}}
\newlabel{eq:taylor_cost}{{2.23}{16}{Estabilización de trayectorias locales para sistemas no lineales}{equation.2.23}{}}
\newlabel{eq:taylor_cost@cref}{{[equation][23][2]2.23}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Backward pass}}{16}{subsubsection*.9}\protected@file@percent }
\newlabel{eq:Q_front}{{2.24}{16}{\textit {Backward pass}}{equation.2.24}{}}
\newlabel{eq:Q_front@cref}{{[equation][24][2]2.24}{[1][16][]16}{}{}{}}
\newlabel{eq:ilqr_VT}{{2.29}{17}{\textit {Backward pass}}{equation.2.29}{}}
\newlabel{eq:ilqr_VT@cref}{{[equation][29][2]2.29}{[1][17][]17}{}{}{}}
\newlabel{eq:Q_T_1}{{2.30}{17}{\textit {Backward pass}}{equation.2.30}{}}
\newlabel{eq:Q_T_1@cref}{{[equation][30][2]2.30}{[1][17][]17}{}{}{}}
\citation{Tassa2012}
\citation{Tassa2012}
\newlabel{eq:control_law}{{2.31}{18}{\textit {Backward pass}}{equation.2.31}{}}
\newlabel{eq:control_law@cref}{{[equation][31][2]2.31}{[1][18][]18}{}{}{}}
\citation{ilqr2019}
\citation{ilqr2019}
\citation{Tassa2012}
\citation{Tassa2012}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Forward pass}}{19}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda de Línea}{19}{subsubsection*.11}\protected@file@percent }
\newlabel{eq:control_law_alpha}{{2.34}{19}{Búsqueda de Línea}{equation.2.34}{}}
\newlabel{eq:control_law_alpha@cref}{{[equation][34][2]2.34}{[1][19][]19}{}{}{}}
\newlabel{eq:cost_thershold}{{2.35}{19}{Búsqueda de Línea}{equation.2.35}{}}
\newlabel{eq:cost_thershold@cref}{{[equation][35][2]2.35}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularización}{19}{subsubsection*.12}\protected@file@percent }
\citation{levine2017}
\citation{levine2017}
\citation{capella2020clase}
\newlabel{eq:lamb_increase}{{2.36}{20}{Regularización}{equation.2.36}{}}
\newlabel{eq:lamb_increase@cref}{{[equation][36][2]2.36}{[1][20][]20}{}{}{}}
\newlabel{eq:lamb_decrease}{{2.37}{20}{Regularización}{equation.2.37}{}}
\newlabel{eq:lamb_decrease@cref}{{[equation][37][2]2.37}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cuadricóptero como sistema de control}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:quadcoper_control_system}{{2.5}{20}{Cuadricóptero como sistema de control}{section.2.5}{}}
\newlabel{sec:quadcoper_control_system@cref}{{[section][5][2]2.5}{[1][20][]20}{}{}{}}
\newlabel{eq:quad_position}{{2.38}{20}{Cuadricóptero como sistema de control}{equation.2.38}{}}
\newlabel{eq:quad_position@cref}{{[equation][38][2]2.38}{[1][20][]20}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Regularización y Búsqueda de línea \acrshort {ilqr}}}{21}{algocf.1}\protected@file@percent }
\newlabel{alg:line_search}{{8}{21}{Regularización}{AlgoLine.1.8}{}}
\newlabel{alg:line_search@cref}{{[algocf][1][]1}{[1][20][]21}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \acrfull {ilqr}\cite  {levine2017}}}{22}{algocf.2}\protected@file@percent }
\newlabel{alg:ilqr}{{9}{22}{Regularización}{AlgoLine.2.9}{}}
\newlabel{alg:ilqr@cref}{{[algocf][2][]2}{[1][20][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Linealización de dinámica de vuelo de cuadricóptero}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:jac_fx}{{2.39}{23}{Linealización de dinámica de vuelo de cuadricóptero}{equation.2.39}{}}
\newlabel{eq:jac_fx@cref}{{[equation][39][2]2.39}{[1][23][]23}{}{}{}}
\citation{Gruene2021}
\newlabel{eq:jac_fu}{{2.40}{24}{Linealización de dinámica de vuelo de cuadricóptero}{equation.2.40}{}}
\newlabel{eq:jac_fu@cref}{{[equation][40][2]2.40}{[1][23][]24}{}{}{}}
\newlabel{eq:A}{{2.41}{24}{Linealización de dinámica de vuelo de cuadricóptero}{equation.2.41}{}}
\newlabel{eq:A@cref}{{[equation][41][2]2.41}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aplicación del teorema de asignación de polos}{24}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:tilde_AB}{{2.42}{24}{Aplicación del teorema de asignación de polos}{equation.2.42}{}}
\newlabel{eq:tilde_AB@cref}{{[equation][42][2]2.42}{[1][24][]24}{}{}{}}
\newlabel{eq:g_tilde}{{2.43}{26}{Aplicación del teorema de asignación de polos}{equation.2.43}{}}
\newlabel{eq:g_tilde@cref}{{[equation][43][2]2.43}{[1][26][]26}{}{}{}}
\newlabel{alg:Control_retro}{{3}{27}{Aplicación del teorema de asignación de polos}{algocfline.3}{}}
\newlabel{alg:Control_retro@cref}{{[algocfline][3][]3}{[1][27][]27}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Control por retroalimentación de estados para sistema dinámico de cuadricóptero}}{27}{algocf.3}\protected@file@percent }
\citation{lapan2018deep}
\citation{Szepesvari2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aprendizaje por refuerzo}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco teórico}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:marco_teorico}{{3.1}{28}{Marco teórico}{section.3.1}{}}
\newlabel{sec:marco_teorico@cref}{{[section][1][3]3.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interfaz agente-entorno}{28}{subsection.3.1.1}\protected@file@percent }
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de interacción agente-entorno retomado de \cite  {Sutton2018}}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:interaccion_RL}{{3.1}{29}{Diagrama de interacción agente-entorno retomado de \cite {Sutton2018}}{figure.caption.15}{}}
\newlabel{fig:interaccion_RL@cref}{{[figure][1][3]3.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proceso de decisión de Markov}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{MPD}{{3.1.2}{29}{Proceso de decisión de Markov}{subsection.3.1.2}{}}
\newlabel{MPD@cref}{{[subsection][2][3,1]3.1.2}{[1][29][]29}{}{}{}}
\citation{laura2020}
\citation{Todorov2006}
\citation{Han2018AMI}
\newlabel{def:MDP}{{3.1.1}{30}{}{definition.3.1.1}{}}
\newlabel{def:MDP@cref}{{[definition][1][3,1]3.1.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Episodios y retornos}{31}{subsection.3.1.3}\protected@file@percent }
\citation{Sutton2018}
\citation{silver2015}
\citation{Sutton2018}
\citation{Sutton2018}
\newlabel{obs:return}{{3.1.1}{32}{}{remark.3.1.1}{}}
\newlabel{obs:return@cref}{{[remark][1][3,1]3.1.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Política y funciones de valor}{32}{subsection.3.1.4}\protected@file@percent }
\citation{prince2023understanding}
\citation{Sutton2018}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principio de Optimalidad}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ecuación de Bellman}{33}{subsection.3.2.1}\protected@file@percent }
\citation{Shiyu2022}
\citation{Sutton2018}
\newlabel{eq:Bellman_V}{{3.3}{34}{Ecuación de Bellman}{equation.3.3}{}}
\newlabel{eq:Bellman_V@cref}{{[equation][3][3]3.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Política óptima y funciones óptimas de valor}{34}{subsection.3.2.2}\protected@file@percent }
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{wiering2011}
\newlabel{eq:optimal_Q}{{3.4}{35}{Política óptima y funciones óptimas de valor}{equation.3.4}{}}
\newlabel{eq:optimal_Q@cref}{{[equation][4][3]3.4}{[1][35][]35}{}{}{}}
\newlabel{eq:greedy_policy}{{3.5}{35}{Política óptima y funciones óptimas de valor}{equation.3.5}{}}
\newlabel{eq:greedy_policy@cref}{{[equation][5][3]3.5}{[1][35][]35}{}{}{}}
\newlabel{eq:optimal_V}{{3.7}{35}{Política óptima y funciones óptimas de valor}{equation.3.7}{}}
\newlabel{eq:optimal_V@cref}{{[equation][7][3]3.7}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje en sistemas de control}{35}{section.3.3}\protected@file@percent }
\citation{wiering2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procesos de decisión de Markov en espacios continuos}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:bellman_Q2_cont}{{3.8}{36}{Procesos de decisión de Markov en espacios continuos}{equation.3.8}{}}
\newlabel{eq:bellman_Q2_cont@cref}{{[equation][8][3]3.8}{[1][36][]36}{}{}{}}
\citation{Sutton2018}
\citation{Moerland2018}
\citation{franccois2018}
\newlabel{eq:reward_function}{{3.10}{37}{Procesos de decisión de Markov en espacios continuos}{equation.3.10}{}}
\newlabel{eq:reward_function@cref}{{[equation][10][3]3.10}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuraciones de aprendizaje en espacios continuos}{37}{subsection.3.3.2}\protected@file@percent }
\citation{franccois2018}
\citation{franccois2018}
\citation{baeldung2023RL}
\citation{gosaviaRL}
\citation{wiering2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema general de diferentes métodos de \acrshort {rl} \cite  {franccois2018}. El enfoque directo usa una representación de la función de valor política para actuar en el entorno. El enfoque indirecto usa un modelo del entorno.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RL_configuration}{{3.2}{38}{Esquema general de diferentes métodos de \acrshort {rl} \cite {franccois2018}. El enfoque directo usa una representación de la función de valor política para actuar en el entorno. El enfoque indirecto usa un modelo del entorno}{figure.caption.16}{}}
\newlabel{fig:RL_configuration@cref}{{[figure][2][3]3.2}{[1][38][]38}{}{}{}}
\citation{PetersNeumann2015}
\citation{Du_2021}
\citation{Schneider2018}
\citation{Deep_Visuomotor_Policies}
\citation{Deep_Visuomotor_Policies}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Búsqueda guiada de políticas (GPS)}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:model_based}{{4}{40}{Búsqueda guiada de políticas (GPS)}{chapter.4}{}}
\newlabel{chapter:model_based@cref}{{[chapter][4][]4}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definición del problema}{40}{section.4.1}\protected@file@percent }
\newlabel{eq:gps_objective}{{4.1}{40}{Definición del problema}{equation.4.1}{}}
\newlabel{eq:gps_objective@cref}{{[equation][1][4]4.1}{[1][40][]40}{}{}{}}
\citation{2014-mfcgps}
\citation{Schneider2018}
\citation{Deep_Visuomotor_Policies}
\citation{Schneider2018}
\citation{wang2014bregman}
\newlabel{eq:traj_cost}{{4.2}{41}{Definición del problema}{equation.4.2}{}}
\newlabel{eq:traj_cost@cref}{{[equation][2][4]4.2}{[1][41][]41}{}{}{}}
\newlabel{eq:tray_dist}{{4.3}{41}{Definición del problema}{equation.4.3}{}}
\newlabel{eq:tray_dist@cref}{{[equation][3][4]4.3}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimización}{41}{section.4.2}\protected@file@percent }
\citation{wang2014bregman}
\citation{wang2014bregman}
\citation{wang2014bregman}
\citation{Schneider2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\acrshort {badmm}}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{badmm_problem}{{4.4}{42}{\acrshort {badmm}}{equation.4.4}{}}
\newlabel{badmm_problem@cref}{{[equation][4][4]4.4}{[1][41][]42}{}{}{}}
\newlabel{BADMM_lagrangian}{{4.5}{42}{\acrshort {badmm}}{equation.4.5}{}}
\newlabel{BADMM_lagrangian@cref}{{[equation][5][4]4.5}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acrshort {badmm} para \acrshort {gps}}{42}{subsection.4.2.2}\protected@file@percent }
\citation{Schneider2018}
\citation{Schneider2018}
\newlabel{BADMM_update}{{4.6}{43}{\acrshort {badmm} para \acrshort {gps}}{equation.4.6}{}}
\newlabel{BADMM_update@cref}{{[equation][6][4]4.6}{[1][43][]43}{}{}{}}
\citation{Deep_Visuomotor_Policies}
\citation{Deep_Visuomotor_Policies}
\citation{Deep_Visuomotor_Policies}
\citation{Deep_Visuomotor_Policies}
\citation{peters2010}
\citation{Deep_Visuomotor_Policies}
\citation{Deep_Visuomotor_Policies}
\newlabel{fun_prod}{{4.9}{44}{\acrshort {badmm} para \acrshort {gps}}{equation.4.9}{}}
\newlabel{fun_prod@cref}{{[equation][9][4]4.9}{[1][43][]44}{}{}{}}
\newlabel{eq:GPS_theta}{{4.10}{45}{\acrshort {badmm} para \acrshort {gps}}{equation.4.10}{}}
\newlabel{eq:GPS_theta@cref}{{[equation][10][4]4.10}{[1][45][]45}{}{}{}}
\newlabel{eq:GPS_p}{{4.11}{45}{\acrshort {badmm} para \acrshort {gps}}{equation.4.11}{}}
\newlabel{eq:GPS_p@cref}{{[equation][11][4]4.11}{[1][45][]45}{}{}{}}
\newlabel{eq:GPS_lambda}{{4.12}{45}{\acrshort {badmm} para \acrshort {gps}}{equation.4.12}{}}
\newlabel{eq:GPS_lambda@cref}{{[equation][12][4]4.12}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimización de trayectorias locales}{45}{section.4.3}\protected@file@percent }
\newlabel{eq:local_opt}{{4.13}{45}{Optimización de trayectorias locales}{equation.4.13}{}}
\newlabel{eq:local_opt@cref}{{[equation][13][4]4.13}{[1][45][]45}{}{}{}}
\citation{Schneider2018}
\citation{levine2017}
\newlabel{local_traj_opt}{{4.14}{46}{Optimización de trayectorias locales}{equation.4.14}{}}
\newlabel{local_traj_opt@cref}{{[equation][14][4]4.14}{[1][46][]46}{}{}{}}
\newlabel{local_traj_opt_aug}{{4.15}{46}{Optimización de trayectorias locales}{equation.4.15}{}}
\newlabel{local_traj_opt_aug@cref}{{[equation][15][4]4.15}{[1][46][]46}{}{}{}}
\citation{2014-mfcgps}
\citation{michaelrzhang-gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Optimización de la variable primaria}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:lagrange_p_eta}{{4.16}{47}{Optimización de la variable primaria}{equation.4.16}{}}
\newlabel{eq:lagrange_p_eta@cref}{{[equation][16][4]4.16}{[1][47][]47}{}{}{}}
\newlabel{eq:cost_eta}{{4.17}{47}{Optimización de la variable primaria}{equation.4.17}{}}
\newlabel{eq:cost_eta@cref}{{[equation][17][4]4.17}{[1][47][]47}{}{}{}}
\newlabel{eq:traj_opt}{{4.18}{47}{Optimización de la variable primaria}{equation.4.18}{}}
\newlabel{eq:traj_opt@cref}{{[equation][18][4]4.18}{[1][47][]47}{}{}{}}
\newlabel{linear_gaussian}{{4.19}{47}{Optimización de la variable primaria}{equation.4.19}{}}
\newlabel{linear_gaussian@cref}{{[equation][19][4]4.19}{[1][47][]47}{}{}{}}
\citation{Brent1973}
\citation{MathWorldBrentsMethod}
\citation{2014-mfcgps}
\citation{Schneider2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimización del multiplicador de Lagrange}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:DGD_2}{{4.20}{48}{Optimización del multiplicador de Lagrange}{equation.4.20}{}}
\newlabel{eq:DGD_2@cref}{{[equation][20][4]4.20}{[1][48][]48}{}{}{}}
\newlabel{eq:brent_eq}{{4.21}{48}{Optimización del multiplicador de Lagrange}{equation.4.21}{}}
\newlabel{eq:brent_eq@cref}{{[equation][21][4]4.21}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimización de la política global}{48}{section.4.4}\protected@file@percent }
\newlabel{eq:lagrange_policy}{{4.22}{49}{Optimización de la política global}{equation.4.22}{}}
\newlabel{eq:lagrange_policy@cref}{{[equation][22][4]4.22}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Optimización de la ley de control}{49}{subsection.4.4.1}\protected@file@percent }
\citation{Deep_Visuomotor_Policies}
\newlabel{eq:policy_theta}{{4.23}{50}{Optimización de la ley de control}{equation.4.23}{}}
\newlabel{eq:policy_theta@cref}{{[equation][23][4]4.23}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Optimización de la covarianza de la política}{50}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:policy_sigma}{{4.24}{50}{Optimización de la covarianza de la política}{equation.4.24}{}}
\newlabel{eq:policy_sigma@cref}{{[equation][24][4]4.24}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmo}{50}{section.4.5}\protected@file@percent }
\citation{zhang2016}
\citation{Brent1973}
\newlabel{eq:policy_theta_sim}{{4.25}{51}{Algoritmo}{equation.4.25}{}}
\newlabel{eq:policy_theta_sim@cref}{{[equation][25][4]4.25}{[1][51][]51}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textit  {Guided Policy Search} (Zhang et al., \cite  {zhang2016}) }}{51}{algocf.4}\protected@file@percent }
\newlabel{alg:gps}{{4}{51}{Algoritmo}{algocf.4}{}}
\newlabel{alg:gps@cref}{{[algocf][4][]4}{[1][51][]51}{}{}{}}
\citation{Sutton2000}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aprendizaje por diferencias temporales}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:model_free}{{5}{52}{Aprendizaje por diferencias temporales}{chapter.5}{}}
\newlabel{chapter:model_free@cref}{{[chapter][5][]5}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {Q-learning}}{52}{section.5.1}\protected@file@percent }
\citation{Shiyu2022}
\citation{Shiyu2022}
\newlabel{eq:Bellman_opt_Q}{{5.1}{53}{\textit {Q-learning}}{equation.5.1}{}}
\newlabel{eq:Bellman_opt_Q@cref}{{[equation][1][5]5.1}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Derivación del algoritmo}{53}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:g_Q}{{5.2}{53}{Derivación del algoritmo}{equation.5.2}{}}
\newlabel{eq:g_Q@cref}{{[equation][2][5]5.2}{[1][53][]53}{}{}{}}
\newlabel{eq:RM_Q}{{5.4}{53}{Derivación del algoritmo}{equation.5.4}{}}
\newlabel{eq:RM_Q@cref}{{[equation][4][5]5.4}{[1][53][]53}{}{}{}}
\citation{Shiyu2022}
\citation{Shiyu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Propiedades}{54}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dilema exploración-explotación}{54}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:exp_vs_exp}{{5.1.3}{54}{Dilema exploración-explotación}{subsection.5.1.3}{}}
\newlabel{sec:exp_vs_exp@cref}{{[subsection][3][5,1]5.1.3}{[1][54][]54}{}{}{}}
\citation{lillicrap2015continuous}
\citation{lillicrap2015continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Algoritmo}{55}{subsection.5.1.4}\protected@file@percent }
\citation{silver14}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\acrlong {ddpg}}{56}{section.5.2}\protected@file@percent }
\newlabel{sec:DDPG}{{5.2}{56}{\acrlong {ddpg}}{section.5.2}{}}
\newlabel{sec:DDPG@cref}{{[section][2][5]5.2}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distribución de estados con descuento}{56}{subsection.5.2.1}\protected@file@percent }
\newlabel{def:state_frecuency}{{5.2.1}{56}{}{definition.5.2.1}{}}
\newlabel{def:state_frecuency@cref}{{[definition][1][5,2]5.2.1}{[1][56][]56}{}{}{}}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{silver14}
\citation{mnih2013}
\citation{silver14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Actor-Crítico}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Actor: \textit  {Deterministic Policy Gradient}}{57}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:actor}{{5.2.3}{57}{Actor: \textit {Deterministic Policy Gradient}}{subsection.5.2.3}{}}
\newlabel{subsec:actor@cref}{{[subsection][3][5,2]5.2.3}{[1][57][]57}{}{}{}}
\citation{silver14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema clásico de un método actor-crítico, la política (actor) selecciona acciones que interactúan con el entorno, que devuelve una recompensa y un nuevo estado. Estos son evaluados por la función de valor (crítico), que calcula el error \acrshort {td} y lo manda de regreso a la política para mejorarla. El diagrama esta basado en \cite  {Sutton2018}.}}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RL_configuration}{{5.1}{58}{Esquema clásico de un método actor-crítico, la política (actor) selecciona acciones que interactúan con el entorno, que devuelve una recompensa y un nuevo estado. Estos son evaluados por la función de valor (crítico), que calcula el error \acrshort {td} y lo manda de regreso a la política para mejorarla. El diagrama esta basado en \cite {Sutton2018}}{figure.caption.17}{}}
\newlabel{fig:RL_configuration@cref}{{[figure][1][5]5.1}{[1][57][]58}{}{}{}}
\newlabel{eq:dpg_objective}{{5.8}{58}{Actor: \textit {Deterministic Policy Gradient}}{equation.5.8}{}}
\newlabel{eq:dpg_objective@cref}{{[equation][8][5]5.8}{[1][58][]58}{}{}{}}
\citation{mnih2013}
\citation{mnih2013}
\citation{lillicrap2015continuous}
\citation{mnih2013}
\newlabel{eq:update_policy_gradient}{{5.9}{59}{Actor: \textit {Deterministic Policy Gradient}}{equation.5.9}{}}
\newlabel{eq:update_policy_gradient@cref}{{[equation][9][5]5.9}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Crítico: \textit  {Deep Q-learning}}{59}{subsection.5.2.4}\protected@file@percent }
\newlabel{sub_sec:DQN}{{5.2.4}{59}{Crítico: \textit {Deep Q-learning}}{subsection.5.2.4}{}}
\newlabel{sub_sec:DQN@cref}{{[subsection][4][5,2]5.2.4}{[1][59][]59}{}{}{}}
\newlabel{eq:Deep_Q_approx}{{5.10}{59}{Crítico: \textit {Deep Q-learning}}{equation.5.10}{}}
\newlabel{eq:Deep_Q_approx@cref}{{[equation][10][5]5.10}{[1][59][]59}{}{}{}}
\newlabel{eq:Q_objective}{{5.11}{59}{Crítico: \textit {Deep Q-learning}}{equation.5.11}{}}
\newlabel{eq:Q_objective@cref}{{[equation][11][5]5.11}{[1][59][]59}{}{}{}}
\citation{mnih2013}
\citation{lillicrap2015continuous}
\citation{lillicrap2015continuous}
\newlabel{eq:ddpg_critic_objective}{{5.12}{60}{Crítico: \textit {Deep Q-learning}}{equation.5.12}{}}
\newlabel{eq:ddpg_critic_objective@cref}{{[equation][12][5]5.12}{[1][60][]60}{}{}{}}
\newlabel{eq:upadate_Q}{{5.13}{60}{Crítico: \textit {Deep Q-learning}}{equation.5.13}{}}
\newlabel{eq:upadate_Q@cref}{{[equation][13][5]5.13}{[1][60][]60}{}{}{}}
\newlabel{eq:ddpg_actor_objective}{{5.14}{60}{Crítico: \textit {Deep Q-learning}}{equation.5.14}{}}
\newlabel{eq:ddpg_actor_objective@cref}{{[equation][14][5]5.14}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Política de comportamiento}{60}{subsubsection*.18}\protected@file@percent }
\newlabel{eq:noisy_policy}{{5.15}{60}{Política de comportamiento}{equation.5.15}{}}
\newlabel{eq:noisy_policy@cref}{{[equation][15][5]5.15}{[1][60][]60}{}{}{}}
\citation{lillicrap2015continuous}
\citation{lillicrap2015continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Algoritmo}{61}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:actor_grad}{{5.16}{61}{Algoritmo}{equation.5.16}{}}
\newlabel{eq:actor_grad@cref}{{[equation][16][5]5.16}{[1][61][]61}{}{}{}}
\newlabel{eq:critic_grad}{{5.17}{61}{Algoritmo}{equation.5.17}{}}
\newlabel{eq:critic_grad@cref}{{[equation][17][5]5.17}{[1][61][]61}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textit  {Deep deterministic policy gradient} (Lillicrap et at., \cite  {lillicrap2015continuous}) }}{62}{algocf.5}\protected@file@percent }
\newlabel{alg:DDPG}{{15}{62}{Algoritmo}{AlgoLine.5.15}{}}
\newlabel{alg:DDPG@cref}{{[algocf][5][]5}{[1][61][]62}{}{}{}}
\citation{hwangbo2017control}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicación y evaluación de métodos RL}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planteamiento del problema}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Configuración del entorno}{63}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:discrete_f}{{6.1}{63}{Configuración del entorno}{equation.6.1}{}}
\newlabel{eq:discrete_f@cref}{{[equation][1][6]6.1}{[1][63][]63}{}{}{}}
\citation{ilqr2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Muestra de evolución de coordenadas inerciales $(x, y, z, \phi , \theta , \psi )$ y velocidades locales $(u, v, w, p, q, r)$ simuladas con \ref {eq:discrete_f} bajo algoritmo de control por retroalimentación \ref {alg:Control_retro}.}}{64}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gps_schema}{{6.1}{64}{Muestra de evolución de coordenadas inerciales $(x, y, z, \phi , \theta , \psi )$ y velocidades locales $(u, v, w, p, q, r)$ simuladas con \ref {eq:discrete_f} bajo algoritmo de control por retroalimentación \ref {alg:Control_retro}}{figure.caption.20}{}}
\newlabel{fig:gps_schema@cref}{{[figure][1][6]6.1}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Función de costo y recompensa}{64}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de costo para \acrshort {gps}}{64}{subsubsection*.21}\protected@file@percent }
\newlabel{eq:cost_quadcopter}{{6.2}{64}{Diseño de costo para \acrshort {gps}}{equation.6.2}{}}
\newlabel{eq:cost_quadcopter@cref}{{[equation][2][6]6.2}{[1][64][]64}{}{}{}}
\newlabel{eq:set_initial_conditions}{{6.3}{65}{Diseño de costo para \acrshort {gps}}{equation.6.3}{}}
\newlabel{eq:set_initial_conditions@cref}{{[equation][3][6]6.3}{[1][65][]65}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rangos de las distribuciones uniformes del conjunto \ref {eq:set_initial_conditions}.}}{65}{table.caption.22}\protected@file@percent }
\newlabel{tab:set_initial_conditions}{{6.1}{65}{Rangos de las distribuciones uniformes del conjunto \ref {eq:set_initial_conditions}}{table.caption.22}{}}
\newlabel{tab:set_initial_conditions@cref}{{[table][1][6]6.1}{[1][65][]65}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Configuraciones de parámetros del costo \ref {eq:cost_quadcopter}}}{65}{table.caption.23}\protected@file@percent }
\newlabel{tab:reward_set_tests}{{6.2}{65}{Configuraciones de parámetros del costo \ref {eq:cost_quadcopter}}{table.caption.23}{}}
\newlabel{tab:reward_set_tests@cref}{{[table][2][6]6.2}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Estimación densidad de la norma del supremo de $\mathbf  {x}_{T}$ bajo los diferentes controladores \acrshort {ilqr} ajustados con las configuraciones de parámetros del cuadro \ref {tab:reward_set_tests}}}{66}{figure.caption.24}\protected@file@percent }
\newlabel{fig:reward_density}{{6.2}{66}{Estimación densidad de la norma del supremo de $\mathbf {x}_{T}$ bajo los diferentes controladores \acrshort {ilqr} ajustados con las configuraciones de parámetros del cuadro \ref {tab:reward_set_tests}}{figure.caption.24}{}}
\newlabel{fig:reward_density@cref}{{[figure][2][6]6.2}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Muestra de evolución de coordenadas inerciales $(x, y, z, \phi , \theta , \psi )$ y velocidades locales $(u, v, w, p, q, r)$ simuladas con \ref {eq:discrete_f} bajo algoritmo \acrshort {ilqr} \ref {alg:ilqr} con la configuración 2 del costo \ref {eq:cost_quadcopter}.}}{66}{figure.caption.25}\protected@file@percent }
\newlabel{fig:state_traj_ilqr}{{6.3}{66}{Muestra de evolución de coordenadas inerciales $(x, y, z, \phi , \theta , \psi )$ y velocidades locales $(u, v, w, p, q, r)$ simuladas con \ref {eq:discrete_f} bajo algoritmo \acrshort {ilqr} \ref {alg:ilqr} con la configuración 2 del costo \ref {eq:cost_quadcopter}}{figure.caption.25}{}}
\newlabel{fig:state_traj_ilqr@cref}{{[figure][3][6]6.3}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Velocidad de rotores $(\omega _1, \omega _2, \omega _3, \omega _4)$ generadas por el controlador \acrshort {ilqr} asociadas a la trayectoria de estado mostrado en la figura \ref {fig:state_traj_ilqr}.}}{67}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de recompensa \acrshort {ddpg}}{67}{subsubsection*.27}\protected@file@percent }
\newlabel{eq:reward_1}{{6.4}{67}{Diseño de recompensa \acrshort {ddpg}}{equation.6.4}{}}
\newlabel{eq:reward_1@cref}{{[equation][4][6]6.4}{[1][67][]67}{}{}{}}
\newlabel{eq:reward_2}{{6.5}{67}{Diseño de recompensa \acrshort {ddpg}}{equation.6.5}{}}
\newlabel{eq:reward_2@cref}{{[equation][5][6]6.5}{[1][67][]67}{}{}{}}
\newlabel{eq:reward_3}{{6.6}{67}{Diseño de recompensa \acrshort {ddpg}}{equation.6.6}{}}
\newlabel{eq:reward_3@cref}{{[equation][6][6]6.6}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proceso de entrenamiento}{67}{section.6.2}\protected@file@percent }
\citation{zhang2016}
\citation{ADAM2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\acrlong {gps}}{68}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Esquema de búsqueda guiada de política.}}{68}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gps_schema}{{6.5}{68}{Esquema de búsqueda guiada de política}{figure.caption.28}{}}
\newlabel{fig:gps_schema@cref}{{[figure][5][6]6.5}{[1][68][]68}{}{}{}}
\citation{Deep_Visuomotor_Policies}
\citation{Deep_Visuomotor_Policies}
\citation{Deep_Visuomotor_Policies}
\citation{Deep_Visuomotor_Policies}
\citation{jeng23}
\citation{jeng23}
\citation{singh19}
\citation{singh19}
\newlabel{eq:action_transformation}{{6.7}{69}{\acrlong {gps}}{equation.6.7}{}}
\newlabel{eq:action_transformation@cref}{{[equation][7][6]6.7}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\acrlong {ddpg}}{69}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:train_ddpg}{{6.2.2}{69}{\acrlong {ddpg}}{subsection.6.2.2}{}}
\newlabel{sec:train_ddpg@cref}{{[subsection][2][6,2]6.2.2}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Esquema de \acrshort {ddpg} basado en \cite  {jeng23}.}}{70}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ddpg_schema}{{6.6}{70}{Esquema de \acrshort {ddpg} basado en \cite {jeng23}}{figure.caption.29}{}}
\newlabel{fig:ddpg_schema@cref}{{[figure][6][6]6.6}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{70}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resultados de entrenamiento \acrshort {gps}}{71}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Evolución del costo acumulado $c(\bm  {\tau })$ de $M=800$ trayectorias usando la ley de control $\mu $ (\acrshort {ilqr}) y la política global (\acrshort {gps}) $\pi _{\bm  {\theta }}$ después de cada iteración de entrenamiento.}}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gps_cost_evolution}{{6.7}{71}{Evolución del costo acumulado $c(\bm {\tau })$ de $M=800$ trayectorias usando la ley de control $\mu $ (\acrshort {ilqr}) y la política global (\acrshort {gps}) $\pi _{\bm {\theta }}$ después de cada iteración de entrenamiento}{figure.caption.30}{}}
\newlabel{fig:gps_cost_evolution@cref}{{[figure][7][6]6.7}{[1][70][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Evolución de los percentiles 25, 50 y 75 de la distribución del costo $c(\bm  {\tau })$ de las trayectorias de prueba durante las iteraciones de optimización \acrshort {gps}.}}{71}{table.caption.31}\protected@file@percent }
\newlabel{tab:gps_cost_evolution}{{6.3}{71}{Evolución de los percentiles 25, 50 y 75 de la distribución del costo $c(\bm \tau )$ de las trayectorias de prueba durante las iteraciones de optimización \acrshort {gps}}{table.caption.31}{}}
\newlabel{tab:gps_cost_evolution@cref}{{[table][3][6]6.3}{[1][71][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Evolución de los percentiles 25, 50 y 75 de la distribución de la norma del supremo de $\mathbf  {x}_{T}$ de las trayectorias de prueba durante las iteraciones de optimización \acrshort {gps}.}}{72}{table.caption.32}\protected@file@percent }
\newlabel{tab:gps_norms_percetiles}{{6.4}{72}{Evolución de los percentiles 25, 50 y 75 de la distribución de la norma del supremo de $\mathbf {x}_{T}$ de las trayectorias de prueba durante las iteraciones de optimización \acrshort {gps}}{table.caption.32}{}}
\newlabel{tab:gps_norms_percetiles@cref}{{[table][4][6]6.4}{[1][71][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Densidad de variables de estado al tiempo final $T=30$}}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gps_coordinates_density}{{6.8}{72}{Densidad de variables de estado al tiempo final $T=30$}{figure.caption.33}{}}
\newlabel{fig:gps_coordinates_density@cref}{{[figure][8][6]6.8}{[1][72][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Percentiles 25, 50, 75 de las variables de estado al tiempo final $T=30$ segundos.}}{73}{table.caption.34}\protected@file@percent }
\newlabel{tab:percentiles_state_gps}{{6.5}{73}{Percentiles 25, 50, 75 de las variables de estado al tiempo final $T=30$ segundos}{table.caption.34}{}}
\newlabel{tab:percentiles_state_gps@cref}{{[table][5][6]6.5}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Muestra de evolución de coordenadas inerciales $(x, y, z, \phi , \theta , \psi )$ y velocidades locales $(u, v, w, p, q, r)$ bajo la política $\mu _{\bm  {\theta }}$ ajustada con el algoritmo \acrshort {gps} \ref {alg:gps}.}}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:state_traj_gps}{{6.9}{73}{Muestra de evolución de coordenadas inerciales $(x, y, z, \phi , \theta , \psi )$ y velocidades locales $(u, v, w, p, q, r)$ bajo la política $\mu _{\bm \theta }$ ajustada con el algoritmo \acrshort {gps} \ref {alg:gps}}{figure.caption.35}{}}
\newlabel{fig:state_traj_gps@cref}{{[figure][9][6]6.9}{[1][73][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Velocidad de rotores $(\omega _1, \omega _2, \omega _3, \omega _4)$ generadas por la política $\mu _{\bm  {\theta }}$ asociadas a la trayectoria de estado mostrado en la figura \ref {fig:state_traj_gps}.}}{74}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Representación en tres dimensiones de una trayectoria de vuelo en el sistema inercial bajo la política $\mu _{\bm  {\theta }}$ \acrshort {gps} durante los segundos 1, 5, 15 y 30, respectivamente}}{74}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gps_results}{{6.11}{74}{Representación en tres dimensiones de una trayectoria de vuelo en el sistema inercial bajo la política $\mu _{\bm \theta }$ \acrshort {gps} durante los segundos 1, 5, 15 y 30, respectivamente}{figure.caption.37}{}}
\newlabel{fig:gps_results@cref}{{[figure][11][6]6.11}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Resultados entrenamiento \acrshort {ddpg}}{75}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Evolución de las estimaciones de la media y la desviación estándar del retorno de los episodios de entrenamiento (azul) y de validación (rojo).}}{75}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ddpg_return_evolution}{{6.12}{75}{Evolución de las estimaciones de la media y la desviación estándar del retorno de los episodios de entrenamiento (azul) y de validación (rojo)}{figure.caption.38}{}}
\newlabel{fig:ddpg_return_evolution@cref}{{[figure][12][6]6.12}{[1][75][]75}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces \textit  {Epoch} vs. Tamaño de episodio promedio}}{75}{table.caption.39}\protected@file@percent }
\newlabel{tab:epoch_eplen}{{6.6}{75}{\textit {Epoch} vs. Tamaño de episodio promedio}{table.caption.39}{}}
\newlabel{tab:epoch_eplen@cref}{{[table][6][6]6.6}{[1][75][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Densidad de variables de estado al tiempo final $T=30$.}}{76}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ddpg_coordinates_density}{{6.13}{76}{Densidad de variables de estado al tiempo final $T=30$}{figure.caption.40}{}}
\newlabel{fig:ddpg_coordinates_density@cref}{{[figure][13][6]6.13}{[1][76][]76}{}{}{}}
\citation{Busoniu2018}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Percentiles 25, 50, 75 de las variables de estado al tiempo final $T=30$ segundos.}}{77}{table.caption.41}\protected@file@percent }
\newlabel{tab:ddpg_coordinates_dispersion}{{6.7}{77}{Percentiles 25, 50, 75 de las variables de estado al tiempo final $T=30$ segundos}{table.caption.41}{}}
\newlabel{tab:ddpg_coordinates_dispersion@cref}{{[table][7][6]6.7}{[1][76][]77}{}{}{}}
\newlabel{subfig:actions_0}{{6.14a}{77}{Trayectoria de acciones después de \\9 \textit {epochs}.\caption@thelabel }{figure.caption.42}{}}
\newlabel{subfig:actions_0@cref}{{[subfigure][1][6,14]6.14a}{[1][77][]77}{}{}{}}
\newlabel{sub@subfig:actions_0}{{a}{77}{Trayectoria de acciones después de \\9 \textit {epochs}.\caption@thelabel }{figure.caption.42}{}}
\newlabel{sub@subfig:actions_0@cref}{{[subfigure][1][6,14]6.14a}{[1][77][]77}{}{}{}}
\newlabel{subfig:actions_1}{{6.14b}{77}{Trayectoria de acciones después de \\200 \textit {epochs}.\caption@thelabel }{figure.caption.42}{}}
\newlabel{subfig:actions_1@cref}{{[subfigure][2][6,14]6.14b}{[1][77][]77}{}{}{}}
\newlabel{sub@subfig:actions_1}{{b}{77}{Trayectoria de acciones después de \\200 \textit {epochs}.\caption@thelabel }{figure.caption.42}{}}
\newlabel{sub@subfig:actions_1@cref}{{[subfigure][2][6,14]6.14b}{[1][77][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Trayectoria de acciones $\omega _1$, $\omega _2$, $\omega _3$ y $\omega _4$ realizadas durante simulaciones con política entrenada después de 10 y 200 \textit  {epochs}.}}{77}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ddpg_actions}{{6.14}{77}{Trayectoria de acciones $\omega _1$, $\omega _2$, $\omega _3$ y $\omega _4$ realizadas durante simulaciones con política entrenada después de 10 y 200 \textit {epochs}}{figure.caption.42}{}}
\newlabel{fig:ddpg_actions@cref}{{[figure][14][6]6.14}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Análisis de estabilidad}{78}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición de los criterios de estabilidad}{78}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regiones de estabilidad para feedback linealizado}{78}{subsubsection*.44}\protected@file@percent }
\newlabel{eq:lin_creteria}{{6.9}{78}{Regiones de estabilidad para feedback linealizado}{equation.6.9}{}}
\newlabel{eq:lin_creteria@cref}{{[equation][9][6]6.9}{[1][78][]78}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Tasas de trayectorias estables generadas por el controlador ajustado por \textit  {feedback} linealizado hasta el segundo $30$ cuya región de estabilidad es mostrada en la figura \ref {fig:stability_region_linear}}}{79}{table.caption.45}\protected@file@percent }
\newlabel{tab:stability_region_linear}{{6.8}{79}{Tasas de trayectorias estables generadas por el controlador ajustado por \textit {feedback} linealizado hasta el segundo $30$ cuya región de estabilidad es mostrada en la figura \ref {fig:stability_region_linear}}{table.caption.45}{}}
\newlabel{tab:stability_region_linear@cref}{{[table][8][6]6.8}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regiones de estabilidad para \acrshort {ilqr}}{79}{subsubsection*.47}\protected@file@percent }
\newlabel{eq:ilqr_criteria}{{6.10}{79}{Regiones de estabilidad para \acrshort {ilqr}}{equation.6.10}{}}
\newlabel{eq:ilqr_criteria@cref}{{[equation][10][6]6.10}{[1][79][]79}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Tasas de trayectorias estables generadas por el controlador ajustado por \acrshort {ilqr} hasta el segundo $30$ cuya región de estabilidad es mostrada en la figura \ref {fig:stability_region_ilqr}}}{79}{table.caption.48}\protected@file@percent }
\newlabel{tab:stability_region_ilqr}{{6.9}{79}{Tasas de trayectorias estables generadas por el controlador ajustado por \acrshort {ilqr} hasta el segundo $30$ cuya región de estabilidad es mostrada en la figura \ref {fig:stability_region_ilqr}}{table.caption.48}{}}
\newlabel{tab:stability_region_ilqr@cref}{{[table][9][6]6.9}{[1][79][]79}{}{}{}}
\newlabel{subfig:z}{{6.15a}{80}{Conjunto de condiciones iniciales $\mathcal {X}_{wz}$\caption@thelabel }{figure.caption.46}{}}
\newlabel{subfig:z@cref}{{[subfigure][1][6,15]6.15a}{[1][79][]80}{}{}{}}
\newlabel{sub@subfig:z}{{a}{80}{Conjunto de condiciones iniciales $\mathcal {X}_{wz}$\caption@thelabel }{figure.caption.46}{}}
\newlabel{sub@subfig:z@cref}{{[subfigure][1][6,15]6.15a}{[1][79][]80}{}{}{}}
\newlabel{subfig:varphi}{{6.15b}{80}{Conjunto de condiciones iniciales $\mathcal {X}_{p\varphi }$\caption@thelabel }{figure.caption.46}{}}
\newlabel{subfig:varphi@cref}{{[subfigure][2][6,15]6.15b}{[1][79][]80}{}{}{}}
\newlabel{sub@subfig:varphi}{{b}{80}{Conjunto de condiciones iniciales $\mathcal {X}_{p\varphi }$\caption@thelabel }{figure.caption.46}{}}
\newlabel{sub@subfig:varphi@cref}{{[subfigure][2][6,15]6.15b}{[1][79][]80}{}{}{}}
\newlabel{subfig:theta}{{6.15c}{80}{Conjunto de condiciones iniciales $\mathcal {X}_{q\theta }$\caption@thelabel }{figure.caption.46}{}}
\newlabel{subfig:theta@cref}{{[subfigure][3][6,15]6.15c}{[1][79][]80}{}{}{}}
\newlabel{sub@subfig:theta}{{c}{80}{Conjunto de condiciones iniciales $\mathcal {X}_{q\theta }$\caption@thelabel }{figure.caption.46}{}}
\newlabel{sub@subfig:theta@cref}{{[subfigure][3][6,15]6.15c}{[1][79][]80}{}{}{}}
\newlabel{subfig:psi}{{6.15d}{80}{Conjunto de condiciones iniciales $\mathcal {X}_{r\psi }$\caption@thelabel }{figure.caption.46}{}}
\newlabel{subfig:psi@cref}{{[subfigure][4][6,15]6.15d}{[1][79][]80}{}{}{}}
\newlabel{sub@subfig:psi}{{d}{80}{Conjunto de condiciones iniciales $\mathcal {X}_{r\psi }$\caption@thelabel }{figure.caption.46}{}}
\newlabel{sub@subfig:psi@cref}{{[subfigure][4][6,15]6.15d}{[1][79][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Cada gráfica de las \crefrange  {subfig:z}{subfig:psi} representan las regiones de estabilidad encontradas a partir de $10,000$ simulaciones usando el controlador por retroalimentación de estados descrito en el algoritmo \ref {alg:Control_retro} en cada uno de los conjuntos mencionados. Cada coordenada marcada en azul representa una condición inicial a partir de las cuál su correspondiente trayectoria al tiempo $t=30$ cumplió el criterio de estabilidad \ref {eq:lin_creteria} con $\epsilon =0.5$. Las coordenadas rojas corresponden a trayectorias inestables.}}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:stability_region_linear}{{6.15}{80}{Cada gráfica de las \crefrange {subfig:z}{subfig:psi} representan las regiones de estabilidad encontradas a partir de $10,000$ simulaciones usando el controlador por retroalimentación de estados descrito en el algoritmo \ref {alg:Control_retro} en cada uno de los conjuntos mencionados. Cada coordenada marcada en azul representa una condición inicial a partir de las cuál su correspondiente trayectoria al tiempo $t=30$ cumplió el criterio de estabilidad \ref {eq:lin_creteria} con $\epsilon =0.5$. Las coordenadas rojas corresponden a trayectorias inestables}{figure.caption.46}{}}
\newlabel{fig:stability_region_linear@cref}{{[figure][15][6]6.15}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regiones de estabilidad para \acrshort {gps}}{80}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Regiones de estabilidad sobre los conjuntos $\chi _{vy}$, $\chi _{wz}$, $\chi _{p\varphi }$, $\chi _{q\theta }$ y $\chi _{r\psi }$ del controlador \acrshort {ilqr} determinadas por el criterio \ref {eq:ilqr_criteria} en el tiempo $t=30$ con $\epsilon = 0.5$.}}{81}{figure.caption.49}\protected@file@percent }
\newlabel{fig:stability_region_ilqr}{{6.16}{81}{Regiones de estabilidad sobre los conjuntos $\chi _{vy}$, $\chi _{wz}$, $\chi _{p\varphi }$, $\chi _{q\theta }$ y $\chi _{r\psi }$ del controlador \acrshort {ilqr} determinadas por el criterio \ref {eq:ilqr_criteria} en el tiempo $t=30$ con $\epsilon = 0.5$}{figure.caption.49}{}}
\newlabel{fig:stability_region_ilqr@cref}{{[figure][16][6]6.16}{[1][79][]81}{}{}{}}
\newlabel{eq:gps_criteria}{{6.11}{81}{Regiones de estabilidad para \acrshort {gps}}{equation.6.11}{}}
\newlabel{eq:gps_criteria@cref}{{[equation][11][6]6.11}{[1][80][]81}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces El porcentaje de trayectorias estables generadas por la política entrenada con el método \acrshort {gps} en los segundos $15$, $30$ y $60$ cuyas regiones son mostradas en las figuras \ref {fig:stability_region_15}, \ref {fig:stability_region_30} y \ref {fig:stability_region_60}, respectivamente.}}{82}{table.caption.51}\protected@file@percent }
\newlabel{tab:stability_region_gps}{{6.10}{82}{El porcentaje de trayectorias estables generadas por la política entrenada con el método \acrshort {gps} en los segundos $15$, $30$ y $60$ cuyas regiones son mostradas en las figuras \ref {fig:stability_region_15}, \ref {fig:stability_region_30} y \ref {fig:stability_region_60}, respectivamente}{table.caption.51}{}}
\newlabel{tab:stability_region_gps@cref}{{[table][10][6]6.10}{[1][81][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Regiones de estabilidad sobre los conjuntos $\chi _{vy}$, $\chi _{wz}$, $\chi _{p\varphi }$, $\chi _{q\theta }$ y $\chi _{r\psi }$ del controlador \acrshort {gps} determinadas por el criterio \ref {eq:gps_criteria} en el tiempo $t=15$ con $\epsilon = 0.5$.}}{82}{figure.caption.52}\protected@file@percent }
\newlabel{fig:stability_region_15}{{6.17}{82}{Regiones de estabilidad sobre los conjuntos $\chi _{vy}$, $\chi _{wz}$, $\chi _{p\varphi }$, $\chi _{q\theta }$ y $\chi _{r\psi }$ del controlador \acrshort {gps} determinadas por el criterio \ref {eq:gps_criteria} en el tiempo $t=15$ con $\epsilon = 0.5$}{figure.caption.52}{}}
\newlabel{fig:stability_region_15@cref}{{[figure][17][6]6.17}{[1][82][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Regiones de estabilidad sobre los conjuntos $\chi _{vy}$, $\chi _{wz}$, $\chi _{p\varphi }$, $\chi _{q\theta }$ y $\chi _{r\psi }$ del controlador \acrshort {gps} determinadas por el criterio \ref {eq:gps_criteria} en el tiempo $t=30$ con $\epsilon = 0.5$.}}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:stability_region_30}{{6.18}{83}{Regiones de estabilidad sobre los conjuntos $\chi _{vy}$, $\chi _{wz}$, $\chi _{p\varphi }$, $\chi _{q\theta }$ y $\chi _{r\psi }$ del controlador \acrshort {gps} determinadas por el criterio \ref {eq:gps_criteria} en el tiempo $t=30$ con $\epsilon = 0.5$}{figure.caption.53}{}}
\newlabel{fig:stability_region_30@cref}{{[figure][18][6]6.18}{[1][83][]83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Regiones de estabilidad sobre los conjuntos $\chi _{vy}$, $\chi _{wz}$, $\chi _{p\varphi }$, $\chi _{q\theta }$ y $\chi _{r\psi }$ del controlador \acrshort {gps} determinadas por el criterio \ref {eq:gps_criteria} en el tiempo $t=60$ con $\epsilon = 0.5$.}}{84}{figure.caption.54}\protected@file@percent }
\newlabel{fig:stability_region_60}{{6.19}{84}{Regiones de estabilidad sobre los conjuntos $\chi _{vy}$, $\chi _{wz}$, $\chi _{p\varphi }$, $\chi _{q\theta }$ y $\chi _{r\psi }$ del controlador \acrshort {gps} determinadas por el criterio \ref {eq:gps_criteria} en el tiempo $t=60$ con $\epsilon = 0.5$}{figure.caption.54}{}}
\newlabel{fig:stability_region_60@cref}{{[figure][19][6]6.19}{[1][83][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regiones de estabilidad para \acrshort {ddpg}}{84}{subsubsection*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces El porcentaje de trayectorias estables generadas por la política entrenada con el método \acrshort {ddpg} en los segundos $15$, $30$ y $60$.}}{85}{table.caption.56}\protected@file@percent }
\newlabel{tab:stability_region_ddpg}{{6.11}{85}{El porcentaje de trayectorias estables generadas por la política entrenada con el método \acrshort {ddpg} en los segundos $15$, $30$ y $60$}{table.caption.56}{}}
\newlabel{tab:stability_region_ddpg@cref}{{[table][11][6]6.11}{[1][84][]85}{}{}{}}
\citation{Matheron2020}
\citation{Matheron2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusión}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{hwangbo2017control}
\citation{zhang2016}
\citation{zhang2016}
\citation{fujimoto2018}
\citation{haarnoja2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hiperparámetros}{88}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuración de entorno}{88}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Búsqueda de línea \& regularización (\acrshort {ilqr})}{88}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\acrshort {ddpg}}{89}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}\acrshort {ou}}{89}{subsection.Alph1.3.1}\protected@file@percent }
\newlabel{tab:ou_noise}{{A.3.1}{89}{\acrshort {ou}}{subsection.Alph1.3.1}{}}
\newlabel{tab:ou_noise@cref}{{[subsection][1][1,3]A.3.1}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\acrshort {gps}}{89}{section.Alph1.4}\protected@file@percent }
\citation{Roberts_2022}
\citation{Goodfellow-et-al-2016}
\citation{Roberts_2022}
\citation{Roberts_2022}
\citation{Goodfellow-et-al-2016}
\citation{Roberts_2022}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Redes neuronales artificiales}{91}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:DL}{{B}{91}{Redes neuronales artificiales}{appendix.Alph2}{}}
\newlabel{sec:DL@cref}{{[chapter][2][]B}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Redes unidireccionales (\textit  {feedforward})}{91}{section.Alph2.1}\protected@file@percent }
\citation{Roberts2022}
\citation{Roberts_2022}
\citation{prince2023understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Arquitectura}{92}{subsection.Alph2.1.1}\protected@file@percent }
\newlabel{sec:ann_architecture}{{B.1.1}{92}{Arquitectura}{subsection.Alph2.1.1}{}}
\newlabel{sec:ann_architecture@cref}{{[subsection][1][2,1]B.1.1}{[1][91][]92}{}{}{}}
\newlabel{def:ANN}{{B.1.1}{92}{}{definition.Alph2.1.1}{}}
\newlabel{def:ANN@cref}{{[definition][1][2,1]B.1.1}{[1][92][]92}{}{}{}}
\newlabel{eq:ANN}{{B.1}{92}{}{equation.Alph2.1}{}}
\newlabel{eq:ANN@cref}{{[equation][1][2]B.1}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de activación}{92}{subsubsection*.62}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{Roberts_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Red que representa un perceptrón multicapa de $L$ capas ocultas con $n_0$ valores de entrada y $n_{L+1}$ valores de salida. La $L$-esima capa oculta recibe $n_{L}$ valores de la capa anterior. En este caso $h_{n}^{[\ell ]} = \phi \left (\mathbf  {W}^{[\ell ]}\mathbf  {h}_{m}^{[\ell -1]} + \mathbf  {b}^{[\ell ]}\right ) $ representa la $n$-ésima salida de la $\ell $-ésima capa de la red neuronal, dónde $1 \leq \ell \leq L$.}}{93}{figure.caption.63}\protected@file@percent }
\newlabel{fig:multilayer-perceptron}{{B.1}{93}{Red que representa un perceptrón multicapa de $L$ capas ocultas con $n_0$ valores de entrada y $n_{L+1}$ valores de salida. La $L$-esima capa oculta recibe $n_{L}$ valores de la capa anterior. En este caso $h_{n}^{[\ell ]} = \phi \left (\mathbf {W}^{[\ell ]}\mathbf {h}_{m}^{[\ell -1]} + \mathbf {b}^{[\ell ]}\right ) $ representa la $n$-ésima salida de la $\ell $-ésima capa de la red neuronal, dónde $1 \leq \ell \leq L$}{figure.caption.63}{}}
\newlabel{fig:multilayer-perceptron@cref}{{[figure][1][2]B.1}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Entrenamiento}{93}{section.Alph2.2}\protected@file@percent }
\citation{prince2023understanding}
\citation{Goodfellow-et-al-2016}
\citation{prince2023understanding}
\citation{Roberts_2022}
\citation{Roberts_2022}
\citation{Roberts_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Aprendizaje supervisado}{94}{subsection.Alph2.2.1}\protected@file@percent }
\newlabel{sec:supervised_learning}{{B.2.1}{94}{Aprendizaje supervisado}{subsection.Alph2.2.1}{}}
\newlabel{sec:supervised_learning@cref}{{[subsection][1][2,2]B.2.1}{[1][94][]94}{}{}{}}
\newlabel{eq:loss_super}{{B.2}{94}{Aprendizaje supervisado}{equation.Alph2.2}{}}
\newlabel{eq:loss_super@cref}{{[equation][2][2]B.2}{[1][94][]94}{}{}{}}
\newlabel{eq:mean_loss}{{B.3}{94}{Aprendizaje supervisado}{equation.Alph2.3}{}}
\newlabel{eq:mean_loss@cref}{{[equation][3][2]B.3}{[1][94][]94}{}{}{}}
\newlabel{eq:train_loss}{{B.4}{94}{Aprendizaje supervisado}{equation.Alph2.4}{}}
\newlabel{eq:train_loss@cref}{{[equation][4][2]B.4}{[1][94][]94}{}{}{}}
\newlabel{eq:min_train_loss}{{B.5}{94}{Aprendizaje supervisado}{equation.Alph2.5}{}}
\newlabel{eq:min_train_loss@cref}{{[equation][5][2]B.5}{[1][94][]94}{}{}{}}
\citation{Roberts_2022}
\citation{mml-book2020}
\citation{Roberts_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Descenso de gradiente}{95}{subsection.Alph2.2.2}\protected@file@percent }
\newlabel{sec:gradient_decent}{{B.2.2}{95}{Descenso de gradiente}{subsection.Alph2.2.2}{}}
\newlabel{sec:gradient_decent@cref}{{[subsection][2][2,2]B.2.2}{[1][94][]95}{}{}{}}
\newlabel{eq:SGD}{{B.6}{95}{Descenso de gradiente}{equation.Alph2.6}{}}
\newlabel{eq:SGD@cref}{{[equation][6][2]B.6}{[1][95][]95}{}{}{}}
\citation{Shiyu2022}
\citation{Shiyu2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Métodos Analíticos y Numéricos}{96}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Aproximación estocástica}{96}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Motivación}{96}{subsection.Alph3.1.1}\protected@file@percent }
\newlabel{eq:MC_mean}{{C.1}{96}{Motivación}{equation.Alph3.1}{}}
\newlabel{eq:MC_mean@cref}{{[equation][1][3]C.1}{[1][96][]96}{}{}{}}
\citation{Shiyu2022}
\newlabel{eq:SA_mean}{{C.5}{97}{Motivación}{equation.Alph3.5}{}}
\newlabel{eq:SA_mean@cref}{{[equation][5][3]C.5}{[1][96][]97}{}{}{}}
\newlabel{eq:SA_mean2}{{C.6}{97}{Motivación}{equation.Alph3.6}{}}
\newlabel{eq:SA_mean2@cref}{{[equation][6][3]C.6}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Método Robbins-Monro}{97}{subsection.Alph3.1.2}\protected@file@percent }
\newlabel{sec:RM}{{C.1.2}{97}{Método Robbins-Monro}{subsection.Alph3.1.2}{}}
\newlabel{sec:RM@cref}{{[subsection][2][3,1]C.1.2}{[1][97][]97}{}{}{}}
\newlabel{eq:RM_problem}{{C.7}{97}{Método Robbins-Monro}{equation.Alph3.7}{}}
\newlabel{eq:RM_problem@cref}{{[equation][7][3]C.7}{[1][97][]97}{}{}{}}
\newlabel{eq:RM_rule}{{C.8}{97}{Método Robbins-Monro}{equation.Alph3.8}{}}
\newlabel{eq:RM_rule@cref}{{[equation][8][3]C.8}{[1][97][]97}{}{}{}}
\citation{Shiyu2022}
\citation{soch2023}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación a la estimación del promedio}{98}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Divergencia Kullback-Leibler para distribuciones normales multivariadas}{98}{section.Alph3.2}\protected@file@percent }
\newlabel{KL_normal}{{C.10}{99}{}{equation.Alph3.10}{}}
\newlabel{KL_normal@cref}{{[equation][10][3]C.10}{[1][98][]99}{}{}{}}
\bibstyle{babplain}
\bibdata{references.bib}
\bibcite{berkeley2017deeprl}{1}
\bibcite{ilqr2019}{2}
\bibcite{baeldung2023RL}{3}
\bibcite{Bishop2006}{4}
\bibcite{Brent1973}{5}
\bibcite{Busoniu2018}{6}
\bibcite{capella2020clase}{7}
\bibcite{mml-book2020}{8}
\bibcite{Du_2021}{9}
\bibcite{fang-i2019}{10}
\bibcite{fossen_2013}{11}
\bibcite{franccois2018}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{101}{appendix*.65}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{fujimoto2018}{13}
\bibcite{Goodfellow-et-al-2016}{14}
\bibcite{gosaviaRL}{15}
\bibcite{laura2020}{16}
\bibcite{Gruene2021}{17}
\bibcite{haarnoja2018}{18}
\bibcite{Han2018AMI}{19}
\bibcite{hui2018rl}{20}
\bibcite{hwangbo2017control}{21}
\bibcite{jeng23}{22}
\bibcite{ADAM2017}{23}
\bibcite{lapan2018deep}{24}
\bibcite{levine2017}{25}
\bibcite{2014-mfcgps}{26}
\bibcite{Deep_Visuomotor_Policies}{27}
\bibcite{lillicrap2015continuous}{28}
\bibcite{liu2022robust}{29}
\bibcite{lopes2018intelligent}{30}
\bibcite{luukkonen_2011}{31}
\bibcite{Matheron2020}{32}
\bibcite{meyn2022}{33}
\bibcite{mnih2013}{34}
\bibcite{Moerland2018}{35}
\bibcite{pang2021}{36}
\bibcite{peters2010}{37}
\bibcite{PetersNeumann2015}{38}
\bibcite{prince2023understanding}{39}
\bibcite{Kwong2008}{40}
\bibcite{Roberts_2022}{41}
\bibcite{Roberts2022}{42}
\bibcite{Rub2020DeepRL}{43}
\bibcite{Schneider2018}{44}
\bibcite{silver2015}{45}
\bibcite{silver14}{46}
\bibcite{singh19}{47}
\bibcite{soch2023}{48}
\bibcite{Sontag1998}{49}
\bibcite{Sutton2018}{50}
\bibcite{Sutton2000}{51}
\bibcite{Szepesvari2010}{52}
\bibcite{Tassa2012}{53}
\bibcite{underactuated}{54}
\bibcite{Todorov2006}{55}
\bibcite{wang2014bregman}{56}
\bibcite{MathWorldBrentsMethod}{57}
\bibcite{wiering2011}{58}
\bibcite{michaelrzhang-gps}{59}
\bibcite{zhang2016}{60}
\bibcite{Shiyu2022}{61}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \@abspage@last{116}
