\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{BADMM?\glossentry{badmm}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RL?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RL?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RL?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RL?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{RL?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{RL?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{BADMM?\glossentry{badmm}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{BADMM?\glossentry{badmm}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BADMM?\glossentry{badmm}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ADMM?\glossentry{admm}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BADMM?\glossentry{badmm}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BADMM?\glossentry{badmm}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RM?\glossentry{rm}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{RM?\glossentry{rm}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{RM?\glossentry{rm}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DPG?\glossentry{dpg}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DQN?\glossentry{dqn}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DPG?\glossentry{dpg}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DQN?\glossentry{dqn}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{ADAM?\glossentry{adam}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ReLu?\glossentry{relu}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ADAM?\glossentry{adam}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{RL?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{RL?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{RL?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{TD3?\glossentry{td3}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{SAC?\glossentry{sac}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{iLQR?\glossentry{ilqr}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{DDPG?\glossentry{ddpg}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{ADAM?\glossentry{adam}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{ReLu?\glossentry{relu}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{ReLu?\glossentry{relu}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{OU?\glossentry{ou}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{ADAM?\glossentry{adam}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{ReLu?\glossentry{relu}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{ReLu?\glossentry{relu}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{RM?\glossentry{rm}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{RM?\glossentry{rm}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{RM?\glossentry{rm}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{RM?\glossentry{rm}|setentrycounter[]{page}"\glsnumberformat}{98}
